key": "优酷视频会员(官源)",
      "name": "优酷视频会员(官源)     ",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/youku/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "爱奇艺会员(官源)",
      "name": "爱奇艺会员(官源)     ",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/qiyi/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "腾讯视频(官源)",
      "name": "腾讯视频（官源)     ",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/qq/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "芒果TV会员(官源)",
      "name": "芒果TV会员(官源)     ",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/mgtv/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "搜狐视频会员(官源)",
      "name": "搜狐视频会员(官源)     ",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/sohu/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },

	

    {
      "key": "csp_appys_xiaogui_555电影",
      "name": "555电影(M)",
      "type": 3,
      "api": "csp_AppYs",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "xiaogui_555电影"
    },
    {